# xHomes

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/curryman/xhomes/: XHomes.java
src/main/java/org/curryman/xhomes/commands/: HomeCommand.java  HomeTabCompleter.java
src/main/java/org/curryman/xhomes/gui/: HomesGUI.java
src/main/java/org/curryman/xhomes/listeners/: HomeClickListener.java
src/main/java/org/curryman/xhomes/managers/: ConfigManager.java
src/main/java/org/curryman/xhomes/utils/: SkullUtils.java
src/main/resources/: config.yml  plugin.yml
